<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        
        
        div.box:hover{
            width: 100px;
            height: 100px;
            background-color: salmon;
            
        }
        div.box.circle{
            width: 100px;
            height: 100px;
            background-color: magenta;
            border-radius: 100px;
            margin-top: 15px;
            text-align: center;
        }
        div.box.circle:hover{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 0px;
        }
        span.box{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            display: block;
            margin-top: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
            
        }

        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
           
        }

        span.box:hover{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 0px;
            display:inline-block;
            border-radius: 100px;
    }

    
    </style>
</head>
<body>
    
    <div class="box circle">1</div>

    <span class="box">2</span>
    
</body>
</html>
